<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecimentos</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="shortcut icon" href="./icone.png">
</head>

<body>
    <main>
        <section>
            <div class="div1">
                <ol>
                    <ul></ul><a href="./index.html" title="Sobre mim">Sobre</a>
                    <ul></ul><a href="./conhecimentos.html" title="Meus Conhecimentos">Conhecimentos</a>
                    <ul></ul><a href="./objetivos.html" title="Meus Objetivos">Objetivos</a>
                </ol>
                <img style="height: 300px; width: 250px;" title="Foto Perfil" src="./fotolink.ava.jpg" alt="foto_curriculo">
            </div>
        </section>

        <section>
            <div class="div2">
                <h1 title="Conhecimentos"> Meus Conhecimentos:</h1>
                <br>
                <ul title="Conhecimentos" class="ul2">
                    <li>Técnico em Informática</li>
                    <li>Introdução à computação</li>
                    <li>Lógica de programação</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>ReactJS</li>
                    <li>GitHub</li>
                    <li>Back-End</li>
                    <li>Front-End</li>
                    
                </ul>
            </div>
        </section>
    </main>
</body>
</html>